<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NoLoseNight - Cheat Client</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 300;
                src: url(/cf-fonts/v/readex-pro/5.0.11/vietnamese/wght/normal.woff2);
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 300;
                src: url(/cf-fonts/v/readex-pro/5.0.11/arabic/wght/normal.woff2);
                unicode-range: U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0898-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 300;
                src: url(/cf-fonts/v/readex-pro/5.0.11/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 300;
                src: url(/cf-fonts/v/readex-pro/5.0.11/latin-ext/wght/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/readex-pro/5.0.11/latin-ext/wght/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/readex-pro/5.0.11/arabic/wght/normal.woff2);
                unicode-range: U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0898-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/readex-pro/5.0.11/vietnamese/wght/normal.woff2);
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/readex-pro/5.0.11/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/v/readex-pro/5.0.11/arabic/wght/normal.woff2);
                unicode-range: U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0898-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/v/readex-pro/5.0.11/latin-ext/wght/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/v/readex-pro/5.0.11/vietnamese/wght/normal.woff2);
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/v/readex-pro/5.0.11/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/v/readex-pro/5.0.11/latin-ext/wght/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/v/readex-pro/5.0.11/vietnamese/wght/normal.woff2);
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/v/readex-pro/5.0.11/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/v/readex-pro/5.0.11/arabic/wght/normal.woff2);
                unicode-range: U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0898-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 700;
                src: url(/cf-fonts/v/readex-pro/5.0.11/arabic/wght/normal.woff2);
                unicode-range: U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0898-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 700;
                src: url(/cf-fonts/v/readex-pro/5.0.11/latin-ext/wght/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 700;
                src: url(/cf-fonts/v/readex-pro/5.0.11/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Readex Pro;
                font-style: normal;
                font-weight: 700;
                src: url(/cf-fonts/v/readex-pro/5.0.11/vietnamese/wght/normal.woff2);
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
                font-display: swap;
            }
        </style>
        <meta name="darkreader-lock">
        <script src="files/js/core.js"></script>
        <script src="files/js/scripts.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EDZVJ6HR2K"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-EDZVJ6HR2K');
        </script>
        <!-- Google Tag Manager -->
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                  , j = d.createElement(s)
                  , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            }
            )(window, document, 'script', 'dataLayer', 'GTM-5BKLGW9D');
        </script>
        <!-- End Google Tag Manager -->
        <link rel="icon" type="image/x-icon" href="files/img/collapse.svg">
        <meta name="description" content="NoLoseNight, client Loader for minecraft, completely open source, made for easy to use clients">
        <meta property="og:description" content="NoLoseNight, client Loader for minecraft, completely open source, made for easy to use clients">
        <meta name="keywords" content="collapse, NoLoseNight, loader, client, minecraft, client loader">
        <meta name="author" content="NoLoseNight">
        <meta property="og:title" content="NoLoseNight - Client loader">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/hellwave">
        <meta name="yandex-verification" content="1f5694e0da205153"/>
    </head>
    <body onload="preloader()">
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BKLGW9D" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Type 1337 -->
        <video muted id="video" style="z-index: -1;" onended="revertChanges()">
            <source src="files/where_is_my_mind.mp4" type="video/mp4">
        </video>
        </div>
        <div class="center">
            <h1>NoLoseNight</h1>
            <p>This beast cheat client for minecraft</p>
            <div id="logo_text"></div>
            <div id="text"></div>
            <div class="buttons">
                <a href="https://moneyz.fun/AJUj7t">Download</a>
                <a href="https://moneyz.fun/AJUj7t" id="downloadDev">Download (old)</a>
</br><a href="https://github.com/nolosenight">Github</a>
<a href="https://discord.gg/j4XjDKjkgs">Discord</a>
<a href="https://www.donationalerts.com/r/unkn0wm">Donate</a>
<a href="https://github.com/nolosenight/nolosenight.github.io">API</a>
</a>
</div></div>
<p class="left">
    By <a href="https://github.com/nolosenight">Unkn0Wn</a>
    with ❤️
</p>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"87a05e566b3892b5","r":1,"version":"2024.4.0","token":"8ea499b354d44e3eae695bacabffc8c3"}' crossorigin="anonymous"></script>
</body></html>
